Basic/Chapter2/PrimitiveDataType/PrimitiveDataType/MainPage.xaml

<Page
    x:Class="PrimitiveDataType.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimitiveDataType"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <ListBox x:Name="typeList" HorizontalAlignment="Left" Width="300" Height="auto" Margin="278,362,0,0" VerticalAlignment="Top" SelectionChanged="TypeSelectionChanged">
            <ListBoxItem HorizontalAlignment="Center">Integer</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">Long</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">Float</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">Double</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">Decimal</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">String</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">Char</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">Boolean</ListBoxItem>
        </ListBox>
        <TextBlock HorizontalAlignment="Center" Text="Primitive Data Types" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="0,10,0,0" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="#FF0C0C0C"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="1210,494,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="132" Width="241" Foreground="Red" FontSize="36" FontWeight="Bold"/>




    </Grid>
</Page>
